{% assign date_format = '%d/%m/%y' %} 
<!-- Define currency format -->
{% assign currency_precision = 2 %}
{% assign currency = listings[0].currencyisocode %}
{% if currency == 'EUR'%}
{% assign currency_unit = '€' %}
{% assign currency_separator = ',' %}
{% assign currency_delimiter = '.' %}
{% assign currency_format = '%n %u' %}
{% elsif currency == 'GBP' %}
{% assign currency_unit = '£' %}
{% assign currency_separator = '.' %}
{% assign currency_delimiter = ',' %}
{% assign currency_format = '%u%n' %}
{% else %}
{% assign currency_unit = '$' %}
{% assign currency_separator = '.' %}
{% assign currency_delimiter = ',' %}
{% assign currency_format = '%u%n' %}
{% endif %}
<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<style>
* {
font-family: Helvetica, Arial, sans-serif;
}
@page {
size: US-Letter;
margin: 22mm 15mm 35mm 15mm;
@top {
margin: 10mm 0mm 0mm 0mm;
content: flow(header);
padding: 0;
}
@bottom {
margin: 0mm 0mm 10mm 0mm;
content: flow(footer);
padding: 0;
}
}
.header {
flow: static(header);
width: 100%;
height: 12mm;
}
p.subject {
position: absolute;
right: 0;
margin: 0;
line-height: 8mm;
}
p.address {
margin-top: 0;
}
.footer {
flow: static(footer);
width: 100%;
height: 25mm;
padding-top: 1mm;
}
.footer > p {
color: #777;
margin: 0;
padding: 0;
font-size: .8em;
}
h1 {
margin-top: 0;
margin-bottom: 0;
font-size: 1em;
line-height: 1.4em;
font-weight: 700;
}
a {
color: #366ede;
}
p {
font-size: .8em;
line-height: 1.4em;
font-weight: 300;
}
p.desc {
margin-top: 1mm;
margin-bottom: 2mm;
}
table {
font-size: .8em;
}
div.specs {
margin-top: 2mm;
margin-bottom: 4mm;
float: left;
}
div.specs table {
width: 75mm;
border-spacing: 0;
margin: 0;
padding: 0;
table-layout: auto;
}
div.specs table td {
padding-bottom: 1mm;
font-weight: 300;
border-style: solid;
border: none;
vertical-align: bottom;
}
div.specs table td.spacer {
height: 3mm;
}
div.specs table th {
padding-right: 3mm;
padding-bottom: 1mm;
vertical-align: top;
font-weight: 300;
font-size: 1em;
text-align: left;
color: #777;
border-style: solid;
border: none;
}
.margin-top {
margin-top: 3mm;
}
.button {
margin-top: 3mm;
float: left;
}
.button a {
border: .2mm solid #366ede;
padding: 1.5mm 5mm 1.5mm 5mm;
font-size: .8em;
color: #366ede;
text-transform: uppercase;
text-decoration: none;
}
.section {
page-break-inside: avoid;
float: left;
width: 100%;
margin: 3mm 0mm 0mm 0mm;
}
.first > p {
}
.img {
width: 100mm;
height: auto;
padding: 0;
margin: 0;
float: left;
margin-right: 5mm !important;
}
.single-listing-img {
width: 100%;
height: auto;
margin-bottom: 5mm;
}
img {
display: block;
float: left;
width: 100%;
}
.text {
float: left;
width: 75mm;
height: auto;
padding: 0;
margin: 0;
}
.single-listing-text {
width: 100%;
}
#logo {
height: 8mm;
width: auto;
float: left;
}
.placeholder {
color: #999;
background-color: #ededed;
text-align: center;
width: 100%;
height: 60mm;
line-height: 60mm;
}
.placeholder.large {
height: 100mm;
line-height: 100mm;
}
.cf:before, .cf:after {
content: "";
display: table;
}
.cf:after {
clear: both;
}
</style>
</head>
<body>
<div class="header">
{{TEMPLATE.pdf_logo}}
</div>
<div class="footer">
<p>
{{user.companyname}}
<br>
{{user.name}}
<br>
{{user.street}}, {{user.city}}, {{user.postalcode}}
<br>
{{user.phone}}
<br>
{{user.mobilephone}}
<br>
{{user.email}}
<br>
</p>
</div>
<!--
Listings as combined PDF
-->
{% for listing in listings %}
<div class="section cf">
<div class="img">
{% if listing.media[0].file && listing.media[0].file != '' %}
<img class="listing-image" src="{{listing.media[0].file}}" />
{% else %}
<div class="placeholder">
No image available
</div>
{% endif %}
</div>
<div class="text">
<h1>{{listing.name}}</h1>
<p class="address">
{{listing.pba__address_pb__c}}, {{listing.pba__city_pb__c}}, {{listing.pba__postalcode_pb__c}}
</p>
<p class="desc">{{listing.pba__description_pb__c | truncate: 250, '...' }}</p>
<div class="specs">
<table>
<tr>
<th>Price</th>
<td>
{% if listing.pba__listingprice_pb__c %}{{ listing.pba__listingprice_pb__c | money: "precision: currency_precision, unit: currency_unit, separator: currency_separator, delimiter: currency_delimiter, format: currency_format" }}{% else %} - {% endif %}
</td>
</tr>
<tr>
<th>Bedrooms</th>
<td>
{% if listing.pba__bedrooms_pb__c %} {{listing.pba__bedrooms_pb__c}} {% else %} - {% endif %}
</td>
</tr>
<tr>
<th>£ per SqFt</th>
<td>
{% if listing.pb_per_sq_ft__c %} {{listing.pb_per_sq_ft__c}} {% else %} - {% endif %}
</td>
</tr>
<tr>
<th>Size (SqFt)</th>
<td>
{% if listing.pb_estimated_floor_area_sq_ft__c %} {{listing.pb_estimated_floor_area_sq_ft__c }} {% else %} - {% endif %}
</td>
</tr>
<tr>
<th>Completion</th>
<td>
{% if listing.pb_estimated_completion_date__c %} {{listing.pb_estimated_completion_date__c | date: date_format}} {% else %} - {% endif %}
</td>
</tr>
<tr>
<th>Type</th>
<td>
{% if listing.pba__propertytype__c %} {{listing.pba__propertytype__c}} {% else %} - {% endif %}
</td>
</tr>
</table>
</div>
</div>
</div>
{% endfor %}
</body>
</html>
